:root{--bg:#f6f9fb;--card:#fff;--accent:#0b6cf0;--muted:#6b7280;--accent2:#ffb703}
*{box-sizing:border-box}body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a}
.container{max-width:1100px;margin:0 auto;padding:24px}
.hero{background:linear-gradient(180deg,rgba(11,108,240,0.06),transparent);padding:28px 0;text-align:center}
.hero h1{font-size:30px;margin:0}
.role{color:var(--muted);margin:6px 0}
.lead{color:var(--muted)}
.cta .btn{display:inline-block;margin:10px 8px;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.primary{background:var(--accent);color:#fff}
.ghost{background:transparent;border:1px solid rgba(11,108,240,0.12);color:var(--accent)}
.badge{display:inline-block;margin-top:12px;padding:6px 10px;background:linear-gradient(90deg,var(--accent2),#ffd87a);border-radius:999px;font-weight:700;color:#111;font-size:13px}
.card{background:var(--card);border-radius:12px;padding:16px;margin-top:18px;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.meta-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:12px}
.price-card{padding:12px;border-radius:10px;border:1px solid #eef2f6;text-align:center}
.price{font-weight:800;font-size:18px;margin-top:8px}
.project-card{padding:12px;border-radius:10px;border:1px solid #eef4ff;background:linear-gradient(180deg,rgba(255,255,255,0.9),white)}
.kicker{font-size:12px;color:var(--muted);text-transform:uppercase}
.muted{color:var(--muted)}
.testimonial{padding:12px;border-radius:10px;border:1px solid #eef2f6;margin-top:10px}
.contact .btn{margin-top:8px}
.site-footer{background:linear-gradient(180deg,rgba(2,6,23,0.03),transparent);padding:14px;margin-top:28px;text-align:center;color:var(--muted)}
@media(max-width:900px){.meta-grid{grid-template-columns:1fr}.grid{grid-template-columns:1fr}}
/* simple reveal */
.reveal-hidden{opacity:0;transform:translateY(10px);transition:all .6s ease}
.reveal{opacity:1;transform:none}
